#  Duplicate this file and rename as ".env", and add the following environment variables

ROPSTEN_PRIVATE_KEY=<INSERT_VARIABLE>
ROPSTEN_URL=<INSERT_VARIABLE>

KOVAN_PRIVATE_KEY=<INSERT_VARIABLE>
KOVAN_URL=<INSERT_VARIABLE>
